*IF UNIX OR NT_OS
# $Id: omfwhomk.def,v 2.35.1.1 1998/11/15 18:10:11 smdw Exp $
#
#bcprt
# Copyright (c) 1994, 1995, 1996, 1997, 1998 Structural Dynamics
# Research Corporation.
# All Rights Reserved.
# SDRC and Metaphase are registered trademarks, and Metaphase Enterprise
# and e!Vista are trademarks of Structural Dynamics Research Corporation.
# Federal Acquisitions: Commercial Computer Software - Use Governed
# by Terms of SDRC's Software License and Service Agreement.
#ecprt
#

### It is assumed that the BASE environment variable is set and the
### baseenv file has been sourced (Unix) or executed (NT) before
### running any make targets.  The baseenv file sets several
### environment variables.

*ginclude $(COMMON)/bldtools/commkinc

### Set the name of the program here.
PROG_NAME = omfwho

### Add any other include directories here.
### Example: to call LCM messages from within omfwho, add the following
###          line to the INCLUDES variable:
###    Unix:     -I$(LCM)/include \
###    NT:       -I$(LCM)\include \
###

*IF UNIX
INCLUDES = \
        -I$(UI)/include \
        -I$(OS)/include \
        -I$(SM)/include \
        -I$(USC)/include \
        -I$(CSA)/include \
        -I$(DDBDIR)/include \
        -I$(METADB)/include \
        -I$(OMF)/include \
        -I$(LCM)/include \
        -I$(PSM)/include
*ELSEIF NT_OS
INCLUDES = \
        -I$(UI)\include \
        -I$(OS)\include \
        -I$(SM)\include \
        -I$(USC)\include \
        -I$(CSA)\include \
        -I$(DDBDIR)\include \
        -I$(METADB)\include \
        -I$(OMF)\include
*IFEND

### CFLAGS must be defined for the default make rule to compile omfwho.c.
### CFLAGS_ANSI, BCFLAGS, and BASEDEFS are defined in:
###    Unix: $BASE/common/bldtools/commkinc
###    NT  : %BASE%\common\bldtools\commkinc
CFLAGS = $(CFLAGS_ANSI) $(BCFLAGS) $(INCLUDES) $(BASEDEFS)

### CC_ANSI is defined in file:
###    Unix: $BASE/baseenv
###    NT  : %BASE%\common\bldtools\commkinc
CC = $(CC_ANSI)

all: bins

objs:	$(PROG_NAME).$(OEXT)

bins:	$(PROG_NAME)$(EXEEXT)

$(PROG_NAME)$(EXEEXT):	$(PROG_NAME).$(OEXT)
	ln$(PROG_NAME)

txt:
	$(GENTXT) -t $(PROG_NAME) $(PROG_NAME).c

clean:
	$(RM) $(RMFRC) $(PROG_NAME).$(OEXT)

binclobber:
	$(RM) $(RMFRC) $(PROG_NAME)$(EXEEXT)

clobber:        clean binclobber
	$(RM) $(RMFRC) $(PROG_NAME).txt
*IF NT_OS
	$(RM) $(RMFRC) *.map *.pdb
*IFEND

strip:

install:
	$(INSTALL) -v omfwho.c omfwhomk.def $(MTI_ROOT)/samples/omfwho
*IF NT_OS
	$(INSTALL) -v omfwho.frm omfwho.vbp $(MTI_ROOT)/samples/omfwho
	$(TOOLLOC)\doscvt $(MTI_ROOT)\samples\omfwho\omfwho.frm
	$(TOOLLOC)\doscvt $(MTI_ROOT)\samples\omfwho\omfwho.vbp
*IFEND

relinstall:
	$(INSTALL) -v $(PROG_NAME).c omfwhomk.def \
	   $(MTI_ROOT)/tkt_objs/samples/omfwho
*IF NT_OS
	$(INSTALL) -v omfwho.frm omfwho.vbp $(MTI_ROOT)/tkt_objs/samples/omfwho
	$(TOOLLOC)\doscvt $(MTI_ROOT)\tkt_objs\samples\omfwho\omfwho.frm
	$(TOOLLOC)\doscvt $(MTI_ROOT)\tkt_objs\samples\omfwho\omfwho.vbp
*IFEND

### Dummy make targets.  Do not change!
pbld_setup metas full_metas libs force_libs idx depend headers prologs frm:

init: metas txt

full_init: full_metas txt

*IF UNIX
*FILEX lnomfwho
#! /bin/sh
### Bourne shell script for linking on UNIX
### Define program name
PROG_NAME=omfwho
###
### The LIBS variable contains a list of explicitly-named libraries
### needed to link clients for the current release of Metaphase.
### However, the exact list of libraries changes from release to release.
### The list below is provided for customizers who need an exact list
### of libraries because they are developing a client with tools other
### than a standard Metaphase link script (for example, developing a
### client in a Interactive Development Environment (IDE) that
### provides its own compile and link environment).
###
### For internal Metaphase development and development of custom client
### programs at sites that can use the Metaphase "baseenv" and other 
### scripts, it is not appropriate to copy the LIBS variable below.  
### Instead, copy it from another sample client which uses environment 
### variables such as $CSA_ROOT_LIBS, $METADB_LIBS, etc., as these 
### variables do not change from release to release.
###
### Add any other Message libraries after libomfcl.a
### Example: to call LCM messages from within omfwho, add the following
###          line to the LIBS variable immediately after the first line:
###
###    $LCM/lib/liblcmcl.a \
###


LIBS="$OMF/lib/libomfcl.a \
      $PSM/lib/libpsmcl.a \
      $APC/lib/libapccl.a \
      $LCM/lib/liblcmcl.a \
      $PRODUCT_BASE/lib/libpdmcl.a \
      -L${USC}/lib -luly \
      -L${UI}/lib -lclm -lusncl -luicl -lusn \
      -L${DDBDIR}/lib -lmsc -lnsc -lrsc\
      -L${OS}/lib -lclnt \
      -L${SM}/lib -lrgy -lmsg -lsm -ldsp -lsm \
      -L${METADB}/lib -lcnd -lmbl -lobj -lmetac -lmeta -lmdb -lms \
                      -lcnd -lobj -lmetac -lmeta -lmdb -lms \
                       -lcnd -lmdb -lmgr \
      -L${DDBDIR}/lib -lmsc -L${METADB}/lib -lmeta \
      $CSA/lib/libmath.a $CSA/lib/libtable.a $CSA/lib/libskt.a \
      $CSA/lib/librpc.a $CSA/lib/libvc.a $CSA/lib/libmcfg.a \
      $CSA/lib/libvc.a $CSA/lib/libmscd.a $CSA/lib/libdlow.a \
      $CSA/lib/libnls.a $CSA/lib/libsys.a $CSA/lib/libzunx.a \
      $CSA/lib/liblow.a $CSA/lib/libff.a $CSA/lib/libvc.a \
      $CSA/lib/libnls.a $CSA/lib/libsys.a $CSA/lib/libzunx.a \
      $CSA/lib/liblow.a \
*if OSF1_OS
      "
*else
      $CSA/lib/libonc.a"
*ifend

*if RUNIX
IBS="$LIBS -lsocket -lnsl"
*elseif SGI_OS
LIBS="$LIBS -lw -lsun -lm"
*elseif SOLARIS_OS
LIBS="$LIBS -lw -lsocket -lnsl -lm -lmp"
*elseif RIOS_OS
LIBS="$LIBS -lm"
*elseif HPUX_OS
*if HPUX_10
*else
LIBS="$LIBS /usr/lib/end.o"
*ifend
*ifend
set -x
### CC_ANSI defined in file $BASE/baseenv
$CC_ANSI -o $PROG_NAME $PROG_NAME.o $* $LIBS
*FILEEND

*ELSEIF NT_OS
*FILE lnomfwho.bat
@echo off
rem ### .bat file for linking on NT
rem ###
rem ### The LIBS variable contains a list of explicitly-named libraries
rem ### needed to link clients for the current release of Metaphase.
rem ### However, the exact list of libraries changes from release to release.
rem ### The list below is provided for customizers who need an exact list
rem ### of libraries because they are developing a client with tools other
rem ### than a standard Metaphase link script (for example, developing a
rem ### client in a Interactive Development Environment (IDE) that
rem ### provides its own compile and link environment).
rem ###
rem ### For internal Metaphase development and development of custom client
rem ### programs at sites that can use the Metaphase "baseenv" and other 
rem ### scripts, it is not appropriate to copy the LIBS variable below.  
rem ### Instead, copy it from another sample client which uses environment 
rem ### variables such as %CSA_ROOT_LIBS%, %METADB_LIBS%, etc., as these 
rem ### variables do not change from release to release.
rem ###
rem ### Add any other Message libraries to LIBS variable.
rem ### Example: to call LCM messages from within omfwho, add the following
rem ###          line immediately after 'set LIBS=%OMF%\lib\libomfcl.lib'
rem ###
rem ###    set LIBS=%LIBS% %LCM%\lib\liblcmcl.lib
rem ###
setlocal
set LIB=%USC%\lib;%UI%\lib;%DDBDIR%\lib;%OS%\lib;%METADB%\lib;%SM%\lib;%CSA%\lib;%LIB%
REM OMF libraries
set LIBS=%OMF%\lib\libomfcl.lib
REM USC libraries
set LIBS=%LIBS% libuly.lib
REM UI libraries
set LIBS=%LIBS% libclm.lib libusncl.lib libuicl.lib libusn.lib
REM DDBDIR libraries
set LIBS=%LIBS% libmsc.lib libnsc.lib librsc.lib
REM OS libraries
set LIBS=%LIBS% libclnt.lib libft.lib
REM SM libraries
set LIBS=%LIBS% librgy.lib libmsg.lib libsm.lib libdsp.lib
REM METADB libraries
set LIBS=%LIBS% libcnd.lib libobj.lib libmetac.lib libmeta.lib
set LIBS=%LIBS% libmdb.lib libms.lib libmgr.lib
REM CSA libraries
set LIBS=%LIBS% libmath.lib libtable.lib libutil.lib libskt.lib
set LIBS=%LIBS% libinst.lib librpc.lib libonc.lib libmcfg.lib
set LIBS=%LIBS% libvc.lib libmscd.lib libdlow.lib libnls.lib
set LIBS=%LIBS% libsys.lib libzunx.lib libff.lib liblow.lib
set LIBS=%LIBS% libigec.lib
REM
set LIBS=%LIBS% %CLIBS%
set ARGS=%1 %2 %3 %4 %5 %6 %7 %8 %9
set PROG=omfwho.exe
set OBJS=omfwho.obj
set TYPE=CONSOLE
rem ### LN_CMD, LN_DBG defined in file %BASE%\baseenv.bat
%LN_CMD% %LN_DBG% /SUBSYSTEM:%TYPE% /OUT:%PROG% %ARGS% %OBJS% %LIBS% %WINLIBS%
*FILEEND
*IFEND

*IFEND
