/************************************************************************
         File        :     sw25.c
         Date        :     29 Feb 2000
         Author      :     Biplab Biswas
         Objective   :     Client program to generate datafile of books 
         Output files:     books.dat   , books.log
***************************************************************************/

static code;

#define  _CLMAIN_DEFNS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <cl.h>
#include <usc.h>
#include <sc.h>
#include <ft.h>
#include <smmth.h>
#include <ui.h>
#include <Mtimsg.h>
#include <Mtimsgh.h>
#include <pdmroot.h>
#include <nls.h>
#include <omferr.h>
#include <msgomf.h>
#include <relation.h>
#include <msgpsm.h>
#include <psm.h>


static status myShowText (const char  *textId,   NVSET  textInserts,
                          const int    textType, const status   stat,
                          const char  *file, const char    *mod,
                          const int    linenum, char    *text) ;



static status myShowText
      (
       const char    *textId,
             NVSET    textInserts,
       const int      textType,
       const status   stat,
       const char    *file,
       const char    *mod,
       const int      linenum,
             char    *text
       )
{
   status dstat = OKAY;

   if (textType != UI_SUPPRESS_TEXT)
   {
      if (textType != UI_STATUS_TEXT && textType != UI_DIALOG_TEXT
          && textType != UI_HOME_TEXT)
         low_err("Attention:\n");
      else
         low_err("Note:\n");
      low_err(text);
   }

   return(dstat);
}


main(int argc, char *argv[])
{
    char 	    *mod_name = "main:Books";
    status           dstat   = OKAY ;
    integer          muxStat = OKAY ;
    integer          mfail   = 0 ;
    ObjectPtr        AttachedObj = NULL ;
    integer          i = 0 ;      
    integer          j = 0 ;
    SqlPtr           usrSql        = NULL ; 

    
    SetOfObjects     book_objset    = NULL ;    
    ObjectPtr        CurrentObj     = NULL;   
    SetOfObjects     StudentObjSet      = NULL ;
    SetOfObjects     StudentRelSet      = NULL ;
    ObjectPtr        StudentObject      = NULL ;      
    string           book_num      = NULL ;    
    string           book_title     = NULL ; 
    string           student_id     = NULL ; 
    string           issue_date    = NULL ;
    char *TmpProj = NULL ; 


    FILE *fp = NULL ;
    FILE *fp1 = NULL ;

    TmpProj = nlsStrAlloc(15);

printf("\nPlease wait a moment......System is processing your request.");  
fflush(stdout) ; 

fp = fopen("books.log","w");
fprintf(fp,"\nin main..... log file opened .....");
fflush(fp);

fp1= fopen("books.dat","w");
fprintf(fp,"\n in main......datafile for books");
fflush(fp);

fprintf(fp1,"     Book No.             Book Title  Student Id  Issue Date");
fflush(fp1);

   /* register a callback for uiShowText */
   dstat = uiInitializeShowTextNotify(myShowText);

   /* Check to see if the Metaphase network is available. */
   if (dstat == OKAY) dstat = vcInit(&muxStat);

   if ((dstat == OKAY) && (muxStat != OKAY))
   {
        fprintf(fp,"Metaphase network is not available.muxstat not........ \n");
        fflush(fp);
        goto EXIT;
   }
   else
   {
      fprintf(fp,"\nmuxstat is OK.........\n");
      fflush(fp);
   }

   /*
    *  Allow client access to the MODel server for object dictionary access
    */
   fprintf(fp,"client access to the MODel server successful........ \n");
   fflush(fp);
   /*
    *  Initialize the command line session.
    */
   if (dstat == OKAY) dstat = clInitialize();

   /**** logging into Metaphase *********/

   if (dstat == OKAY)
   {
   fprintf(fp,"Initializing command line session successful.... \n");
   fflush(fp);

      if(dstat = clLogin("super user" , "package" , FALSE , TRUE))
      {
         fprintf(fp,"Error in logging in...... \n");
         fflush(fp);
         goto EXIT;
      }
      else
      {
         fprintf(fp,"Successful in logging into Metaphase...... \n");
         fflush(fp);
      }
   }
   else
   {
      fprintf(fp,"Initializing command line session not successful.... \n");
      fflush(fp);
   }


     if((dstat = oiSqlCreateSelect(&usrSql)) )
           {
               fprintf(fp,"\nError in dstat of oiSql at Books");
               fflush(fp);
               goto EXIT ;
            }
            if(mfail)
            goto CLEANUP ;


         if(dstat = QueryDbObject("CBooks", usrSql, 9999, TRUE,\
           SC_SCOPE_WHERE_NECESSARY, &book_objset, &mfail))
             {
                fprintf(fp,"\nError in dstat of Query Db Object");
                fflush(fp);
                goto EXIT ;
             }

       fprintf(fp,"\nThe Number of Books is : %d",
                                                     setSize(book_objset));
       fflush(fp);

     if(setSize(book_objset)>0)
   {
     for(i=0; i<setSize(book_objset); i++)
     {
      if(dstat = objCopy(&CurrentObj,setGet(book_objset,i)))
      goto EXIT ;

          if(dstat = objGetAttribute(CurrentObj,"C0BookId",&book_num))
          goto EXIT ;

       fprintf(fp,"\nThe Book Id is:%s",book_num);
       fflush(fp);

       fprintf(fp1,"\n%10.10s",book_num);
       fflush(fp1);

          if(dstat = objGetAttribute(CurrentObj,"C0Title",&book_title))
          goto EXIT ;

       fprintf(fp,"\nThe Book title is:%s",book_title);
       fflush(fp);

       fprintf(fp1,"%25.25s",book_title);
       fflush(fp1);


/********* Gets the Students related to the Book object************/

    if(dstat=GetRelatedObjects("BOKtoSTD",TRUE,SC_SCOPE_WHERE_NECESSARY,
                           "BookIssuedToStud",CurrentObj,NULL,&StudentObjSet,
                            &StudentRelSet,&mfail))

       {  
       fprintf(fp,"\nError in sql for student");
       fflush(fp);
       goto EXIT ;
       }


     if(setSize(StudentObjSet) > 0)
    {
        if(dstat = objGetAttribute(setGet(StudentObjSet,0),"C0StudentId",&student_id))
         goto EXIT ;

       fprintf(fp,"\nThe student Id is :%s",student_id);
       fflush(fp); 

       fprintf(fp1,"%10.10s",student_id);
       fflush(fp1);

        fprintf(fp1,"\t");
       fflush(fp1);

        if(dstat = objGetAttribute(setGet(StudentRelSet,0),"C0IssDt",&issue_date))
         goto EXIT ;

       fprintf(fp,"\nThe issue date is :%s",issue_date);
       fflush(fp);

      fprintf(fp1,"%s",issue_date);
       fflush(fp1);
    }
    else
      {
       fprintf(fp,"\nThere are no Students attached to this Book");
       fflush(fp);
      }     

   }

  }

        printf("\nSuccessfully generated the data file:\n");    

       clLogout();
       clTerminate();
       goto EXIT;
     
CLEANUP:
       if(CurrentObj != NULL)     objDispose(CurrentObj) ;    
       if(StudentObject != NULL)     objDispose(StudentObject) ;  

EXIT:
	 if(fp != NULL) fclose(fp);
         if(fp1 != NULL) fclose(fp1);
         if(dstat != OKAY)
          {
           uiShowFatalError(dstat, WHERE);
           dlow_return_trace(mod_name, dstat);
          }
         exit(dstat == OKAY ? EXIT_SUCCESS : EXIT_FAILURE);
}
