@charset "utf-8";
body {
    border:none;
    margin: 0; 
    padding: 0;
    text-align: center; 
    color: #000000;
    font-size:75%;
    font-family: Tahoma, Arial, sans-serif;

}

img
{
    border:none;
}
#topmenu
{
    height:27px;
    /*color: #000000;background: #B4B4B4  repeat left top;*/
    background:url(../images/submenu-bg.gif);
}
#footer {
    color: #666666; 
    font-family: Tahoma, Arial, sans-serif;
    font-size: 10px; 
    letter-spacing: 1px;
    text-align: center;
    background-color: #FFFFE8;
    height:30px;

    padding-bottom:10px;
    overflow:hidden;
}
#content
{
    font-family: Tahoma, Arial, sans-serif;
}
.mandatory
{
    color:#F00;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}
.lblHeadLabel
{
    color:#663300;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}

.lblFieldLabel
{
    color:#003366;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}
.txtFieldTextBox
{
    color:#003366;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}
.ddlFieldDropdown
{
    color:#003366;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}
input[type='text'],input[type="password"],textarea
{
    border:1px solid #CCC;
    color:#003366;
    font-family:Verdana;
    font-size:8Pt;
    line-height:15px;
    font-weight:normal;
}
.listtype  {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*gridTable Start*/
.Grid table tbody tr td
{
    /*background: White;*/
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}
.Grid
{
    width: 100%;
}
.Grid table
{
    border-left: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    width: 100%;
}


.Grid table thead tr th
{
    background: #efefef url(../images/grid_header.gif) left top repeat-x;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    text-align: left;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    height: 22px;
    font-family: Tahoma;
    font-size: 8pt;
    /*color: #000000;*/
}

.Grid table thead tr th span
{
    white-space: nowrap;
}
.Grid table thead tr th a
{
    /*  color: #000000;*/
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    display: inline-block;
}

.Grid table thead.Centered th
{
    text-align: center;
}

.Grid table tr.Centered td
{
    text-align: center;
}

.Grid table thead tr.Narrow th
{
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
}
.Grid table tbody tr td
{
    /*font-family: Tahoma;*/
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
    font-size: 8pt;
    color: #333333;
    /* background: White;*/
    padding: 5px;
    /*border-bottom: solid 1px #CCCCCC;*/
    border-right: solid 1px #CCCCCC;
    text-align: left;
}
.Grid table tbody tr.GridView-Alternate td
{
    background: #F7F6F3;
}


.subGrid table thead tr th
{
    background: #4F7CC0 url(../images/table_head1.jpg) left top repeat-x;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    text-align: left;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    height: 22px;
    font-family: Tahoma;
    font-size: 8pt;
    color:#FFF;
}

.subGrid table thead tr th span
{
    white-space: nowrap;
}
.subGrid table thead tr th a
{
    color:#FFF;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    display: inline-block;
}

.subGrid table thead.Centered th
{
    text-align: center;
    color:#FFF;
}

.subGrid table tr.Centered td
{
    text-align: center;
}

.subGrid table thead tr.Narrow th
{
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
}
.subGrid table tbody tr td
{
    /*font-family: Tahoma;*/
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
    font-size: 8pt;
    color: #333333;
    /* background: White;*/
    padding: 5px;
    /*border-bottom: solid 1px #CCCCCC;*/
    border-right: solid 1px #CCCCCC;
    text-align: left;
}
.subGrid table tbody tr.GridView-Alternate td
{
    background: #F7F6F3;
}
/*gridTable end*/

/* Horizontal Text*/
.subcol
{

    min-width:60px;
    color:#FFF;
    font-family:Verdana;
    font-size:8Pt;
    text-align:center;
    font-weight:bold;
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg); /* IE 9 */
    -webkit-transform:rotate(-90deg); /* Safari and Chrome */
    /* FILTER: flipv fliph;
    WRITING-MODE: tb-rl; FOR IE*/
    /* filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); for IE*/
}	
.col
{
    color:#FFF;
    font-family:Verdana;
    font-size:9Pt;
    font-weight:bold;
    text-align:center;
}
/* Horizontal Text End*/	
.col
{
    color:#FFF;
    font-family:Verdana;
    font-size:9Pt;
    font-weight:bold;
    text-align:center;
}
.error
{
    border:1px solid #F30 !important;
    padding:2px;
}

/* spinner for Ajax*/	
div#spinner
{
    display: none;
    width:100px;
    height: 100px;
    position:absolute;
    top: 50%;
    left: 50%;
    background:url(../images/spinner3.gif) no-repeat center #fff;
    text-align:center;
    padding:10px;
    font:normal 16px Tahoma, Geneva, sans-serif;
    border:1px solid #666;
    margin-left: -50px;
    margin-top: -50px;
    z-index:2;
    overflow: auto;
}
/* spinner for Ajax*/

/* Form Style */
#theForm{
    margin:0 auto;
    width:400px;
    padding: 20px;
    background: #E7E7E7;
    /*background: rgba(238, 238, 238, 0.78);*/
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #E7E7E7;
}
#theForm label{
    display:block;
    font-weight:bold;
    text-align:right;
    width:140px;
    float:left;
}
#theForm .small{
    color:#666666;
    display:block;
    font-size:11px;
    font-weight:normal;
    text-align:right;
    width:140px;
}
#theForm input{
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:1px solid #aacfe4;
    width:200px;
}
#theForm textarea{
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:200px;
    height: 50px;
}

#theForm button{
    clear:both;
    margin-left:150px;
}
.blue-button {
    -moz-box-shadow:inset 0px 1px 0px 0px #4F7CC0;
    -webkit-box-shadow:inset 0px 1px 0px 0px #4F7CC0;
    box-shadow:inset 0px 1px 0px 0px #4F7CC0;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4F7CC0), color-stop(1, #4F7CC0) );
    background:-moz-linear-gradient( center top, #4F7CC0 5%, #4F7CC0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
    background-color:#4F7CC0;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #4F7CC0;
    display:inline-block;
    color:#ffffff;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #b23e35;
    font: bold 13px arial;
}.blue-button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4F7CC0), color-stop(1, #4F7CC0) );
    background:-moz-linear-gradient( center top, #4F7CC0 5%, #4F7CC0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4F7CC0', endColorstr='#4F7CC0');
    background-color:#4F7CC0;
}.blue-button:active {
    position:relative;
    top:1px;
}

.red-button {
    -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
    -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
    box-shadow:inset 0px 1px 0px 0px #f29c93;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
    background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
    background-color:#fe1a00;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #d83526;
    display:inline-block;
    color:#ffffff;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #b23e35;
    font: bold 13px arial;
}.red-button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
    background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
    background-color:#ce0100;
}.red-button:active {
    position:relative;
    top:1px;
}
.accordianHeader {
    height: 16Px;
    border: 1px solid white;
    color: white;
    background-color: #4F7CC0;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding-top: 3Px;
    padding-bottom: 3Px;
    text-align: center;
}
.gridHyperlink {
    color: blue;
    font-family: Arial, Sans-Serif;
    font-size: 8Pt;
    font-weight: bold;
    padding-top: 3Px;
    padding-bottom: 3Px;
    text-align: center;
}

.button {
    background-color: #003366;
    color: #FFFFCC;
    font-family: Arial, Sans-Serif;
    font-size: 8Pt;
    font-weight: bold;
    padding-top: 3Px;
    padding-bottom: 3Px;
    text-align: center;
    height: 25Px;
}
.gridview {
    font-family: Verdana;
    font-size: 8Pt;
    font-weight: normal;
}
.lblSecondHead {
    font-family: Arial, Sans-Serif; 
    color: #663300; 
    font-size: 8pt; 
    font-weight: bold; 
    text-decoration: underline;
}
.lblError
{
    color:Red;
    font-family:Verdana;
    font-size:8Pt;
    font-weight:normal;
}
#output{text-align:center;}
/*Auto increase size for IE7 and IE8 
select:focus{width:auto !important;}*/


.sorting 
{
    background: #efefef url(../images/grid_header.gif) left top repeat-x;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    text-align: left;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    height: 22px;
    font-family: Tahoma;
    font-size: 8pt;
    /*color: #000000;*/
}
.highlightrow
{
    background-color:rgb(209, 221, 241);
}
input[type="radio"] {
    margin-top: -3px;
    vertical-align: middle;
}
label {
    margin: 15px;
}
.checkHead{
    font-weight: bold;
    color: #003366;
}
.section, .filter 
{
    color: #003366;
    font-family: Verdana;
    font-size: 8Pt;
    font-weight: normal;
} 

.section  table
{
    width:100%;	
    border-spacing:1px;
}
.section > table > tbody > tr , .trheader
{
    height:22px;
    background-color: #EFF3FB;	
    text-align: left;
}
.section > table > tbody > tr:first-child, .trheader
{		
    text-align: left;	
}
.section > table > tbody > tr:first-child > td , .trheader>td
{	
    background-color: #FFFFE6; 	
}
.section > table > tbody > tr:first-child > td:first-child , .trheader>td:first-child
{	
    padding-left:10px;	
}
.section > table > tbody > tr:first-child > td:first-child > span:first-child, .trheader>td:first-child>span:first-child
{	
    color: #663300;
    font-family: Arial, Sans-Serif;
    font-size: 8Pt;
    font-weight: bold;
    text-decoration: underline;
}

.section textarea
{
    resize:none;
    width:98%;	
}
.section input[type="text"]
{
    width:98%;
}
.section select
{
    width:98%;
}
.filter > table ,.section > table
{	
    width:100%;	
}
.filter > table > tbody > tr , .section > table > tbody > tr
{
    height:24px;
    background-color: #EFF3FB;	
    text-align: left;
}
.trheader > td , .section > table > tbody > tr:first-child
{	
    background-color: #FFFFE6; 	
    text-align: left;	
}

.trheader > td span
{
    color: #003366;
    font-family: Verdana;
    font-size: 8Pt;
    font-weight: normal;	
}

.trheader > td:first-child + td > span  
{
    width:13%;
    display:inline-block;	
}
.trheader > td:first-child + td > span  > span
{
    font-weight:bold;
}
.trheader > td:first-child , .section > table > tbody > tr:first-child > td:first-child
{	
    text-align: left;	
    padding-left:10px;	
}
.trheader > td:first-child > span:first-child , .section > table > tbody > tr:first-child > td:first-child > span:first-child
{	
    color: #663300;
    font-family: Arial, Sans-Serif;
    font-size: 8Pt;
    font-weight: bold;
    text-decoration: underline;
}

.filter textarea , .section textarea
{
    resize:none;
    width:99%;	
}
.filter input[type="text"] , .section input[type="text"]
{
    width:98%;
}
.filter select , .section select
{
    width:98%;
}

.tdcap
{
    text-align:left;
    vertical-align:middle;
    padding-left:5px;	
}
.tdcap > span:first-child
{
    color: #003366;
    font-family: Verdana;
    font-size: 8Pt;
    font-weight: normal;
} 
.tdfield
{
    text-align:left;
    padding-left:5px;	
    padding-right:5px;	
}

.gridheader th
{
    color:white;	
    font-weight:bold;	
    background-color:#507CD1 !important;
    background-image: none !important;	
}

.gridrow td
{
    background-color:#EFF3FB !important;
}


#display_content{
    height:100%;
    width:100%;
}


/*----- Tabs -----*/

.mytabs 
{
    margin:0;
    padding:0;
    width:100%;	
}

/*----- Tabs Tables Head and Rows */

.mytabs table.tbldata
{
    width:100%;
    color: #003366;
    font-family: Verdana;
    font-size: 8Pt;	
    //border:solid 1px #cccccc;	
}
.mytabs table.tbldata tbody>tr
{
    height:22px;			
}
.mytabs table.tbldata tbody .trhead
{
    height:24px;			
}
.mytabs table.tbldata tbody .trhead>td
{	
    color:white;	
    //font-weight:bold;
    background-color:#507CD1;
    padding-left:5px;
}
.mytabs table.tbldata tbody .trsubhead>td
{	
    background-color:#D1E3FA;	
    padding-left:5px;
}
.mytabs table.tbldata tbody .trsubsubhead>td
{	
    background-color: #EFF3FB;;	
    padding-left:5px;
}
.mytabs table.tbldata tbody>tr>td
{
    border-bottom:solid 1px #cccccc;		
}
.mytabs table.tbldata tbody>tr>td>p
{
    margin-top:0px;		
    margin-bottom:0px;		
    line-height:18px;
}

.mytabs table.tbldata tbody>tr:last>td
{
    border-bottom:none;
}
/*----- Tab Links -----*/

/* Clearfix */

.tab-links:after 
{
    display:block;
    clear:both;
    content:'';
}

.tab-links
{
    padding:0px 2px;
    margin:5px 0px 4px 0px;
}
.tab-links li 
{
    margin:0px 1px;
    float:left;
    list-style:none;		
}

.tab-links a.istab, a.isclose 
{
    padding:5px 5px;
    background:#DBDCE6;
    color: #003366;
    font-family: Verdana;
    font-size: 8Pt;
    font-weight: normal;
    text-decoration:none;		
}
.tab-links a.istab
{
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
}

.tab-links a.isclose
{	
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
}

.tab-links a:hover 
{
    color:#E26140;	
    text-decoration:none;
}

.mytabs li.active a, li.active a:hover 
{
    background:#fff;
    color:#4c4c4c;	
    font-weight:bold;
}

/*----- Content of Tabs -----*/

.tab-content 
{
    background:#fff;
    padding:5px;
    border:1px solid #ccc;
}

.tab 
{
    display:none;
}

.tab.active 
{
    display:block;
}
.label-vhs {
    color: #663300;
    font-family: Arial,sans-serif;
    font-size: 8pt;
    font-weight: bold;
    text-decoration: underline;
}
#UploadForm{
    margin:0 auto;
    padding: 20px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #E7E7E7;
}
#UploadForm input{
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:1px solid #aacfe4;
    width:200px;
}
#UploadForm textarea{
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:200px;
    height: 50px;
}

#UploadForm button{
    clear:both;
    margin: 10px 0 0 70%;
}
.ajax-file-upload-green {
    background-color: #77b55a;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    margin: 5px 10px 5px 0;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: top;
}
.ajax-file-upload-red {
    background-color: #e4685d;
    border-radius: 4px;
    box-shadow: 0 39px 0 -24px #e67a73 inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    margin: 5px 10px 5px 0;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #b23e35;
    vertical-align: top;
}