Use the following command to take the Dump:

            bulkdump -d <db name> -o <output file name> -w <condition (if required)> <Class Name>

            eg: bulkdump -d admpprod -o LCstep.txt -w "LifeCycleName = 'Change Request Life Cycle TC3'" LCStep

 

 Step 2 : Load the data created in the above step in the enviorment where life cycle to be loaded.

            

            Open the .txt file created above , change the db name to the db name of the envornment where you are going to load the data.

            Use the following command to load.

            bldrora -u <db name/password> -f <file name>

            eg: bldrora -u mgraridb/oracle -f LifeCycleObj.txt



delete from LCStep;

bulkdump -d lkndevdb -o LCstep2.txt -w "LifeCycleName = 'Change Request Life Cycle TC3'" LCStep

process
lcsttep
lc flow
participant
gen



bldrora -u sulprod/lcolour -f 2163APL_grp.txt
bldrora -u sulprod/lcolour -f 2163STDgrp.txt