 PR0133,A,1 
Synopsis:  Modification of Hose 253450105822 (Length reduction by 20mm) 
Project Name:  2651 
Customer:  Rishikesh Vishwakarma, FPIG-CV 
Description:  Pt.no. 253450105822 (HOSE Water Pump to Radiator) was observed to have kink after fitment on SFC407 Faceless Vehicles (26516727000).
Hose is being cut by 20mm from arrow side to overcome the kink formation. 
Sequence of Events:  At present, Hose is being cut by 20mm from arrow side to overcome the kink formation. 
Proposed Solution:  Reduction of hose length by 20mm. This requires following modification in drgno. 253450105822 -

Zone-A4 : change of dim 20 to 14
Zone-D4 : change of dim 170 to 151.5
Zone-B6 : change of dim 278 to 267.5

Rest other dimensions can be kept same. 


Classification 


CmChRqIt